<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      align-items: center;
    }

    body {
      font-family: 'Poppins', sans-serif;
      font-size: 15px;
    }

    header {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    h1:first-child {
      font-weight: 100;
    }

    h1 {
      font-weight: 600;
    }

    header p {
      font-weight: 100;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .flex {
      display: flex;
      min-height: 600px;

    }

    .flexone,
    .flextwo,
    .flexthree {
      display: inline-flex;
      flex-direction: column;
      /* justify-content: space-around; */
      margin: 10px 10px;
    }

    .flexone {
      justify-content: center;
    }

    .flextwo {
      justify-content: space-around;
    }

    .flexthree {
      justify-content: center;
    }

    .card {
      box-sizing: border-box;
      box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.2);
      width: 350px;
      height: 250px;
      border-radius: 5px;
    }

    .card .text {
      width: 300px;
      margin-left: 10px;
    }

    .card img {
      margin-left: 260px;
    }

    .flexone .card {
      border-top: 5px;
      border-style: solid;
      border-color: hsl(0, 78%, 62%) white white white;
    }

    .flextwo .card:nth-child(1) {
      border-top: 5px;
      border-style: solid;
      border-color: hsl(180, 62%, 55%) white white white;
    }

    .flextwo .card:nth-child(2) {
      border-top: 5px;
      border-style: solid;
      border-color: Orange white white white;
    }

    .flexthree .card {
      border-top: 5px;
      border-style: solid;
      border-color: Blue white white white;
    }

    .card h1 {
      font-weight: 600;
    }

    .card p {
      font-weight: 200;
    }


/* --------------------------------------------------------------- */
    /* MEDIA QUERIES */
    /* Mobile Device */
    @media only screen and (max-width:768px) {
      body {
        display: flex;
        flex-direction: column;
      }

      .container {
        margin-left: auto;
        margin-right: auto;
      }

      .flex {
        display: flex;
        flex-direction: column;
      }

      .flexone .card {
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
      }

      .flexthree .card {
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
      }

      .flextwo .card:nth-child(2) {
        margin-top: 20px;
      }
    }

    /* Tablet Device */
    @media only screen and (max-width:321px) and (max-width:768px) {
      body {
        display: flex;
        flex-direction: column;
      }

      .container {
        margin-left: auto;
        margin-right: auto;
      }

      .flex {
        display: flex;
        flex-direction: column;
      }

      .flexone .card {
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
      }

      .flexthree .card {
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
      }

      .flextwo .card:nth-child(2) {
        margin-top: 20px;
      }
    }

    /* Computer screen */
    @media only screen and (max-width:1200px) {
      body {
        display: flex;
        flex-direction: column;
      }

      .container {
        margin-left: auto;
        margin-right: auto;
      }

      .flex {
        display: flex;
        flex-direction: column;
      }

      .flexone .card {
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
      }

      .flexthree .card {
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
      }

      .flextwo .card:nth-child(2) {
        margin-top: 20px;
      }

    }
  </style>
</head>

<body>

  <header>
    <div class="headtitle">
      <h1> Reliable, efficient delivery</h1>
      <h1>Powered by Technology</h1>
      <p> Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful</p>
    </div>
  </header>
  <div class="container">
    <div class="flex">
      <div class="flexone">
        <div class="card">
          <div class="text">
            <h1>Supervisor</h1>
            <p> Monitors activity to identify project roadblocks</p>
          </div>

          <img src="/images/icon-supervisor.SVG" alt="Supervisor" />

        </div>
      </div>
      <div class="flextwo">
        <div class="card">
          <div class="text">
            <h1>Team Builder</h1>
            <p> Scans our talent network to create the optimal team for your project</p>
          </div>

          <img src="/images/icon-team-builder.svg" alt="teambuilder" />

        </div>
        <div class="card">
          <div class="text">
            <h1>Karma</h1>
            <p> Regularly evaluates our talent to ensure quality</p>
          </div>

          <img src="/images/icon-karma.svg" alt="karma" />

        </div>
      </div>
      <div class="flexthree">
        <div class="card">
          <div class="text">
            <h1>Calculator</h1>
            <p> Uses data from past projects to provide better delivery estimates</p>
          </div>

          <img src="/images/icon-calculator.svg" alt="calculator" />

        </div>
      </div>
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>
